[General]
network = router_scenario

record-eventlog = true
warnings = true
#sim-time-limit = 600.0s

cmdenv-interactive=true
cmdenv-module-messages = true # for normal (non-express) mode only
cmdenv-event-banners = true   # for normal (non-express) mode only

tkenv-plugin-path = ../../inet/etc/plugins

#
# Network specific settings
#

# set inet_addr, Mask, MTU ( = 1500), default route
#**.client.routingFile = "client.mrt"
#**.server.routingFile = "server.mrt"

# ip settings
**.ip.procDelay = 0s
#**.IPForward = false

# hookType settings
**.server.ppp[*].numOutputHooks = 1
**.server.ppp[*].outputHook[0].typename = "ThruputMeter" # Nop | ThruputMeter | OrdinalBasedDropper | OrdinalBasedDuplicator | Delayer | ...

# pcap traces
**.server.numPcapRecorders = 1
**.server.pcapRecorder[0].pcapFile = "results/server-ber_c1-${c1ber}-ber_c2-${c2ber}.pcap"
**.client1.numPcapRecorders = 1
**.client1.pcapRecorder[0].pcapFile = "results/client1-ber_c1-${c1ber}-ber_c2-${c2ber}.pcap"       # Other variables that can be used: ${configname} ${runnumber}

# ARP settings
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s

# NIC settings
**.ppp[*].queueType = "DropTailQueue"
**.ppp[*].queue.frameCapacity = 100    # packets

# thruput measurement settings
**.startTime = 0s     # start time
**.batchSize = 50     # number of packets in a batch
**.maxInterval = 1s   # max length of measurement interval (measurement ends
                      # if either batchsize or maxinterval is reached, whichever
                      # is reached first)

**.tcpType = "TCP"

# tcp apps - client settings
**.client*.numTcpApps = 1
**.client*.tcpApp[*].typename = "TCPAdaptiveVideoClientApp"  # DASH
**.client*.tcpApp[*].requestLength = 100B
#**.client*.tcpApp[*].replyLength = 500B
#**.client*.tcpApp[*].thinkTime = 1s
#**.client*.tcpApp[*].idleInterval = 1s
**.client*.tcpApp[*].localPort = 10020
**.client*.tcpApp[*].connectAddress = "server"
**.client*.tcpApp[*].connectPort = 10021
**.client*.tcpApp[*].dataTransferMode = "object"

**.client1.tcpApp[*].localAddress = "client1"
**.client2.tcpApp[*].localAddress = "client2"



# tcp apps - server settings
**.server.numTcpApps = 1
**.server.tcpApp[*].typename = "TCPGenericSrvApp"
#**.server.tcpApp[*].localAddress = "server"
**.server.tcpApp[*].localPort = 10021

# tcp general settings
**.tcp.advertisedWindow = 65535                      # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
**.tcp.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
**.tcp.nagleEnabled = true                           # Nagle's algorithm (RFC 896) enabled/disabled
**.tcp.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl)
**.tcp.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
**.tcp.sackSupport = false                           # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp.windowScalingSupport = false                  # Window Scale (RFC 1323) support (header option) (WS will be enabled for a connection if both endpoints support it)
**.tcp.timestampSupport = false                      # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
**.tcp.mss = 1452                                    # Maximum Segment Size (RFC 793) (header option)
**.tcp.tcpAlgorithmClass = "TCPReno"                 # TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl/DumbTCP
**.tcp.recordStats = true                            # recording of seqNum etc. into output vectors enabled/disabled

# Channel settings
#**.n = ${ber=0, 1e-7}
**.C2_ber = ${c1ber = 1e-5, 1e-7}
**.C1_ber = ${c2ber = 1e-5, 1e-7}

repeat = 1


#
# Config specific settings
#

#[Config ber-sack-experiment]
#description = "ber-sack-experiment"
#**.tcp.sackSupport = ${sack=true, false}

#[Config ber-flavour-experiment]
#description = "ber-flavour-experiment"
#**.tcp.tcpAlgorithmClass = ${flavour = "TCPReno", "TCPNewReno" }
